# weave-dependencies

./: README.markdown  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/services/bst/gradle/: WeaveDependenciesExtension.groovy  WeaveDependenciesPlugin.groovy  WeaveDependenciesTask.groovy
