plugins {
    id 'groovy'
    id 'java-gradle-plugin' 
    id 'com.gradle.plugin-publish' version '0.10.0' 
}

group = 'services.bst'
version = '0.1.5'

pluginBundle {
    website = 'https://github.com/bstservices/weave-dependencies'
    vcsUrl = 'https://github.com/bstservices/weave-dependencies'
    tags = ['aspectj', 'weaving']
}

gradlePlugin {
    plugins {
        weaveDependenciesPlugin {
            id = 'services.bst.weave-dependencies'
            displayName = 'AspectJ dependency weaving plugin'
            description = 'For weaving binary aspects into binary dependencies'
            implementationClass = 'services.bst.gradle.WeaveDependenciesPlugin'
            version = '0.1.5'
        }
    }
}


dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

